AZURE_OPENAI_SERVICE=langchain-open-ai
AZURE_OPENAI_API_ENDPOINT=https://langchain-open-ai.openai.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-small-deploynent

AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4o

AZURE_SEARCH_SERVICE=ai-search-for-training
AZURE_SEARCH_SERVICE_KEY=